<!DOCTYPE html>
<html>
    <head>
        <link href="C:\Users\Matias\Desktop\soyHenry\Curso.Prep.Henry\08-HTML\homework\css\styles.css" type="text/css" rel="stylesheet">
        <style>
            h1 {
                color: blue;
            }
            img {
                width: 400px;
            }
            #thirdDiv {
                height: 600px; 
                width: 500px;
                background-color: turquoise;
                padding: 50px;
                border: violet;
                border-width: 10cd px;
                border-style: solid;
            }
            #spanId {
                font-size: 18px;
                margin: 50px;
            }
        </style>
        <title>Tarea de HTML de Matias Farias</title>
    </head>
    <body>
        <div class="divClass">
            <h1>Matias</h1>
            <h3>Henry</h3>
            <h4>tarea de HTML / CSS</h4>
        </div>
        <div class="divClass">
            <span id="spanId">Carne al horno rellena con papas.</span>
            <a href="https://www.jbgood.com/web/">Johnny B. Good</a>
        </div>
        <div id="thirdDiv">
            <ul>
                <li><img src= "https://img-global.cpcdn.com/recipes/recipes_76901_v1405525273_receta_foto_00076901-xhadghatwgnunxuluzuk/751x532cq70/colita-de-cuadril-rellena-al-horno-con-papas-foto-principal.jpg" alt=""/></li>
                <li><img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkdJ5njB2mQQV1CwraJzCVQpLX1fgJ-sMGGnZ9QOOuEyVXXr6uBq9418m6Zr4d1-9nP30&usqp=CAU" alt=""/></li>
            </ul>
            <img src= "https://i.picsum.photos/id/1080/400/200.jpg" alt=""/>
        </div>
    </body>
</html>